<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/photo_desc"/>

    <Button
        android:id="@+id/changePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Изменить фото"/>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changePhotoButton"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/birthDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/birthDateTextView"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>
</RelativeLayout>
